#*
数学标准库
*#

const PI = 3.1415926535897932;
const E = 2.7182818284590452;

# \log_e2
const Ln2Value = 0.6931471805599453;

const LogN = (
    take Value = _0;
    take Base = _1;

    op $ (op $ log Value;) / (op $ log Base;);
);

const Log2 = (
    take Num = _0;
    op $ (op $ log Num;) / Ln2Value;
);

const Deg = (
    #**
    将弧度转换为角度
    *#
    take Num = _0;
    op $ Num * 57.2957795130823208;
);

const Rad = (
    #**
    将角度转换为弧度
    *#
    take Num = _0;
    op $ Num * 0.0174532925199432;
);

const Bit64HighOne = (
    #**
    * 使用`floor(log2(n))`获取64bit正整数数中最高位1的索引
    * 如果输入`Num <= 0`返回0
    * # params
    * * Num: 给定的大于0的数, 它会被直接进行更改
    *   如果你之后还要使用可以传入`($ = n;)`
    * 由于在Mindustry中, op运算都是同时间, 而op有log, 那么我们可以直接使用log2
    *#
    take Num = _0;

    $ = floor(Log2[Num]);
);
