// mindustry logic bang lang 的语法高亮规则
// https://github.com/A4-Tacks/mindustry_logic_bang_lang
{
	name: ["MindustryLogicBangLang", ".mdtlbl"],
	// no hidden
	hide: false,
	comment: { startsWith: "#", addToContains: false },
	contains: [
		{
			// long comments
			start: { match: /#\*/ },
			end: { match: /\*#/ },
			color: "comment"
		},
		{
			// inline comments
			start: { match: /#/ },
			end: { match: /\n|$/ },
			color: "comment"

		},
		{
			// number
			match: /\b(?:0(?:x-?[\da-fA-F][_\da-fA-F]*|b-?[01][_01]*)/
				+ /|-?\d[_\d]*(?:\.\d[\d_]*|e[+\-]?\d[\d_]*)?)\b/,
			0: "number"
		},
		{
			// string
			match: /"(?:(\\n)|[^"])*"/,
			0: "string",
			1: "strEscape"
		},
		{
			// 元标识符，由于MT管理器的正则并没有\i \I \p [[:idnet:]]等匹配标识符的手段
			// 只能手动枚举ASCII字符
			match: /@[a-zA-Z_][a-zA-Z0-9_\-]*/,
			0: "meta"
		},
		{
			// 原始标识符
			match: /'[^\s']*'/,
			0: "constant"
		},
		{
			// control
			match: keywordsToRegex(
				"while gwhile do skip goto if elif else switch case"
				"select break continue"
			),
			0: "keyword"
		},
		{ // 返回句柄替换符
			match: /\$/,
			0: "keyword2"
		},
		{
			// other
			match: keywordsToRegex(
				"const take setres inline print set op noop"
			),
			0: "keyword2"
		},
		{
			// operator
			match: keywordsToRegex(
				"abs", "acos", "add", "and", "angle", "asin", "atan", "ceil",
				"cos", "div", "equal", "floor", "greaterThan", "greaterThanEq",
				"idiv", "land", "len", "lessThan", "lessThanEq", "lnot", "log",
				"max", "min", "mod", "mul", "noise", "not", "notEqual", "or",
				"pow", "rand", "shl", "shr", "sin", "sqrt", "strictEqual",
				"strictNotEqual", "sub", "tan", "xor",
			),
			0: "tagName"
		},
		{
			// label
			match: /:(?:[a-zA-Z]|[a-zA-Z_][a-zA-Z0-9_]+)\b/,
			0: "label"
		}
	]
}
