// Mindustry Logic 的语法高亮规则
// repo: https://github.com/A4-Tacks/mindustry_logic_bang_lang
{
    name: ["MindustryLogic", ".logic"]
    hide: false
    colors: [
        "resultVar",    #00C897, #00C897
        "envVar",       #1FAB89, #1FAB89
        "block",        #D4816B, #D4816B
        "control",      #6BB2B2, #6BB2B2
        "operation",    #877BAD, #877BAD
        "io",           #A08A8A, #A08A8A
        "unit",         #C7B59D, #C7B59D
        "world",        #6B84D4, #6B84D4
    ]
    comment: {startsWith: "#"}
    defines: [
        // Generated by mtsyntax-plus begin
        "ws": /[ \t]/
        "_": include("ws") + /+/
        "bg": /(?:(?:[\n;]|^)/ + include("ws") + /*)/
        "ed": /(?:/ + include("ws") + /*(?=;|(?:#[^\n]*)?(?:\n|$)))/
        "string": /((?:"(?:(\[\[|\\n)|[^"\n])*(?:"|/ + include("ed") + /)))/
        "hex-oct": /0(?:x-?[\da-fA-F]+|b-?[01]+)/
        "val": /(?:/ + include("string") + /|(true|false|/ + include("hex-oct") + /|-?\d+(?:\.\d+|e[+\-]?\d+)?)|(?:(?!/ + include("ws") + /)[^"#;\n])+)/
        "var": /(/ + include("val") + /)/
        "err": /(/ + include("val") + /)/
        "fill": /(/ + include("val") + /)/
        "radar-selecter": /(?:(?:a(?:ny|lly|ttacker)|enemy|player|flying|boss|ground)|/ + include("err") + /)/
        "radar-order": /(?:(?:distance|health|shield|armor|maxHealth)|/ + include("err") + /)/
        "op-operator1": /(?:not|a(?:bs|sin|cos|tan)|log(?:10)?|floor|c(?:eil|os)|s(?:qrt|in)|rand|tan)/
        "op-operator2": /(?:a(?:dd|n(?:d|gle(?:Diff)?))|s(?:ub|trictEqual|h(?:l|r))|m(?:ul|od|ax|in)|div|idiv|pow|equal|no(?:tEqual|ise)|l(?:and|e(?:ssThan(?:Eq)?|n))|greaterThan(?:Eq)?|or|xor)/
        "jump-cmper": /(?:(?:equal|notEqual|lessThan(?:Eq)?|greaterThan(?:Eq)?|strictEqual|always)|/ + include("err") + /)/
        "ucontrol-normal": /(i(?:dle|tem(?:Drop|Take))|stop|m(?:ove|ine)|a(?:pproach|utoPathfind)|pa(?:thfind|y(?:Drop|Take|Enter))|b(?:oost|uild)|targetp?|flag|unbind)(?:/ + include("_") + include("val") + /){5}/
        "ucontrol-extend": /(?:(getBlock)(?:/ + include("_") + include("val") + /){2}(?:/ + include("_") + include("var") + /){3}|(within)(?:/ + include("_") + include("val") + /){3}/ + include("_") + include("var") + include("_") + include("val") + /)/
        "ucontrol-failed": include("err") + /(?:/ + include("_") + include("val") + /){5}/
        "ulocate-type": /(?:(core|storage|generator|turret|factory|r(?:e(?:pair|actor)|ally)|battery)|/ + include("err") + /)/
        "logic-lines-label": {
            match: include("bg") + /(/ + include("val") + /:)/ + include("ed")
            recordAllGroups: true
            1: "label"
            2: "string"
            3: "strEscape"
            4: "number"
        }
        "logic-lines-io": [
            {
                match: /(/ + include("bg") + /noop/ + include("ed") + /)/
                1: "control"
            }
            {
                match: include("bg") + /(read)/ + include("_") + include("var") + /(?:/ + include("_") + include("val") + /){2}/ + include("ed")
                recordAllGroups: true
                1: "io"
                2: "resultVar"
                3: "string"
                4: "strEscape"
                5: "number"
                6: "string"
                7: "strEscape"
                8: "number"
            }
            {
                match: include("bg") + /(write)(?:/ + include("_") + include("val") + /){3}/ + include("ed")
                recordAllGroups: true
                1: "io"
                2: "string"
                3: "strEscape"
                4: "number"
            }
            {
                match: include("bg") + /(draw)/ + include("_") + /(?:(c(?:lear|ol(?:or)?)|stroke|line(?:Rect|Poly)?|rect|poly|triangle|image)|/ + include("err") + /)(?:/ + include("_") + include("val") + /){6}/ + include("ed")
                recordAllGroups: true
                1: "io"
                2: "io"
                3: "error"
                4: "string"
                5: "strEscape"
                6: "number"
                7: "string"
                8: "strEscape"
                9: "number"
            }
            {
                match: include("bg") + /(print)/ + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "io"
                2: "string"
                3: "strEscape"
                4: "number"
            }
        ]
        "logic-lines-block": [
            {
                match: include("bg") + /((?:draw|print)flush)/ + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "block"
                2: "string"
                3: "strEscape"
                4: "number"
            }
            {
                match: include("bg") + /(getlink)/ + include("_") + include("var") + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "block"
                2: "resultVar"
                3: "string"
                4: "strEscape"
                5: "number"
                6: "string"
                7: "strEscape"
                8: "number"
            }
            {
                match: include("bg") + /(control)/ + include("_") + /(?:(enabled|shootp?|co(?:nfig|lor))|/ + include("err") + /)(?:/ + include("_") + include("val") + /){5}/ + include("ed")
                recordAllGroups: true
                1: "block"
                2: "block"
                3: "error"
                4: "string"
                5: "strEscape"
                6: "number"
                7: "string"
                8: "strEscape"
                9: "number"
            }
            {
                match: include("bg") + /(radar)((?:/ + include("_") + include("radar-selecter") + /){3}/ + include("_") + include("radar-order") + /)/ + include("_") + include("val") + include("_") + include("val") + include("_") + include("var") + include("ed")
                recordAllGroups: true
                1: "block"
                2: "block"
                3: "error"
                4: "string"
                5: "strEscape"
                6: "number"
                7: "error"
                8: "string"
                9: "strEscape"
                10: "number"
                11: "string"
                12: "strEscape"
                13: "number"
                14: "string"
                15: "strEscape"
                16: "number"
                17: "resultVar"
                18: "string"
                19: "strEscape"
                20: "number"
            }
            {
                match: include("bg") + /(sensor)/ + include("_") + include("var") + include("_") + include("val") + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "block"
                2: "resultVar"
                3: "string"
                4: "strEscape"
                5: "number"
                6: "string"
                7: "strEscape"
                8: "number"
                9: "string"
                10: "strEscape"
                11: "number"
            }
        ]
        "logic-lines-operation": [
            {
                match: include("bg") + /(set)/ + include("_") + include("var") + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "operation"
                2: "resultVar"
                3: "string"
                4: "strEscape"
                5: "number"
                6: "string"
                7: "strEscape"
                8: "number"
            }
            {
                match: include("bg") + /(op)/ + include("_") + /(?:(/ + include("op-operator1") + /)/ + include("_") + include("var") + include("_") + include("val") + include("_") + include("fill") + /|(/ + include("op-operator2") + /)/ + include("_") + include("var") + include("_") + include("val") + include("_") + include("val") + /|/ + include("err") + /(?:/ + include("_") + include("val") + /){3})/ + include("ed")
                recordAllGroups: true
                1: "operation"
                2: "operation"
                3: "resultVar"
                4: "string"
                5: "strEscape"
                6: "number"
                7: "string"
                8: "strEscape"
                9: "number"
                10: "comment"
                11: "string"
                12: "strEscape"
                13: "number"
                14: "operation"
                15: "resultVar"
                16: "string"
                17: "strEscape"
                18: "number"
                19: "string"
                20: "strEscape"
                21: "number"
                22: "string"
                23: "strEscape"
                24: "number"
                25: "error"
                26: "string"
                27: "strEscape"
                28: "number"
                29: "string"
                30: "strEscape"
                31: "number"
            }
            {
                match: include("bg") + /(lookup)/ + include("_") + /(?:(item|block|unit|liquid)|/ + include("err") + /)/ + include("_") + include("var") + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "operation"
                2: "operation"
                3: "error"
                4: "string"
                5: "strEscape"
                6: "number"
                7: "resultVar"
                8: "string"
                9: "strEscape"
                10: "number"
                11: "string"
                12: "strEscape"
                13: "number"
            }
            {
                match: include("bg") + /(packcolor)/ + include("_") + include("var") + /(?:/ + include("_") + include("val") + /){4}/
                recordAllGroups: true
                1: "operation"
                2: "resultVar"
                3: "string"
                4: "strEscape"
                5: "number"
                6: "string"
                7: "strEscape"
                8: "number"
            }
        ]
        "logic-lines-control": [
            {
                match: include("bg") + /(jump/ + include("_") + /:?)(/ + include("val") + /)/ + include("_") + /(?:(always)(?:/ + include("_") + include("fill") + /){2}|(/ + include("jump-cmper") + /)/ + include("_") + include("val") + include("_") + include("val") + /)/ + include("ed")
                recordAllGroups: true
                1: "control"
                2: "label"
                3: "string"
                4: "strEscape"
                5: "number"
                6: "control"
                7: "comment"
                8: "string"
                9: "strEscape"
                10: "number"
                11: "control"
                12: "error"
                13: "string"
                14: "strEscape"
                15: "number"
                16: "string"
                17: "strEscape"
                18: "number"
                19: "string"
                20: "strEscape"
                21: "number"
            }
            {
                match: include("bg") + /(end|stop)/ + include("ed")
                1: "control"
            }
            {
                match: include("bg") + /(wait)/ + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "control"
                2: "string"
                3: "strEscape"
                4: "number"
            }
        ]
        "logic-lines-unit": [
            {
                match: include("bg") + /(ubind)/ + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "unit"
                2: "string"
                3: "strEscape"
                4: "number"
            }
            {
                match: include("bg") + /(ucontrol)/ + include("_") + /(?:/ + include("ucontrol-normal") + /|/ + include("ucontrol-extend") + /|/ + include("ucontrol-failed") + /)/ + include("ed")
                recordAllGroups: true
                1: "unit"
                2: "unit"
                3: "string"
                4: "strEscape"
                5: "number"
                6: "unit"
                7: "string"
                8: "strEscape"
                9: "number"
                10: "resultVar"
                11: "string"
                12: "strEscape"
                13: "number"
                14: "unit"
                15: "string"
                16: "strEscape"
                17: "number"
                18: "resultVar"
                19: "string"
                20: "strEscape"
                21: "number"
                22: "string"
                23: "strEscape"
                24: "number"
                25: "error"
                26: "string"
                27: "strEscape"
                28: "number"
                29: "string"
                30: "strEscape"
                31: "number"
            }
            {
                match: include("bg") + /(uradar)((?:/ + include("_") + include("radar-selecter") + /){3}/ + include("_") + include("radar-order") + /)(?:/ + include("_") + include("val") + /){2}/ + include("_") + include("var") + include("ed")
                recordAllGroups: true
                1: "unit"
                2: "unit"
                3: "error"
                4: "string"
                5: "strEscape"
                6: "number"
                7: "error"
                8: "string"
                9: "strEscape"
                10: "number"
                11: "string"
                12: "strEscape"
                13: "number"
                14: "resultVar"
                15: "string"
                16: "strEscape"
                17: "number"
            }
            {
                match: include("bg") + /(ulocate)/ + include("_") + /(?:(ore)/ + include("_") + include("ulocate-type") + include("_") + include("fill") + include("_") + include("val") + /(?:/ + include("_") + include("var") + /){3}/ + include("_") + include("val") + /|(building)/ + include("_") + include("ulocate-type") + include("_") + include("val") + include("_") + include("fill") + /(?:/ + include("_") + include("var") + /){4}|(spawn|damaged)/ + include("_") + include("ulocate-type") + /(?:/ + include("_") + include("fill") + /){2}(?:/ + include("_") + include("var") + /){4}|/ + include("err") + include("_") + include("ulocate-type") + /(?:/ + include("_") + include("val") + /){6})/ + include("ed")
                recordAllGroups: true
                1: "unit"
                2: "unit"
                3: "unit"
                4: "error"
                5: "string"
                6: "strEscape"
                7: "number"
                8: "comment"
                9: "string"
                10: "strEscape"
                11: "number"
                12: "string"
                13: "strEscape"
                14: "number"
                15: "resultVar"
                16: "string"
                17: "strEscape"
                18: "number"
                19: "string"
                20: "strEscape"
                21: "number"
                22: "unit"
                23: "unit"
                24: "error"
                25: "string"
                26: "strEscape"
                27: "number"
                28: "string"
                29: "strEscape"
                30: "number"
                31: "comment"
                32: "string"
                33: "strEscape"
                34: "number"
                35: "resultVar"
                36: "string"
                37: "strEscape"
                38: "number"
                39: "unit"
                40: "unit"
                41: "error"
                42: "string"
                43: "strEscape"
                44: "number"
                45: "comment"
                46: "string"
                47: "strEscape"
                48: "number"
                49: "resultVar"
                50: "string"
                51: "strEscape"
                52: "number"
                53: "error"
                54: "string"
                55: "strEscape"
                56: "number"
                57: "unit"
                58: "error"
                59: "string"
                60: "strEscape"
                61: "number"
                62: "string"
                63: "strEscape"
                64: "number"
            }
        ]
        "logic-lines": [
            {include: "logic-lines-label"}
            {include: "logic-lines-io"}
            {include: "logic-lines-block"}
            {include: "logic-lines-operation"}
            {include: "logic-lines-control"}
            {include: "logic-lines-unit"}
        ]
        // Generated by mtsyntax-plus end
    ]
    contains: [
        {include: "logic-lines"}
    ]
}
