// Mindustry Logic 的语法高亮规则
// repo: https://github.com/A4-Tacks/mindustry_logic_bang_lang
{
    name: ["MindustryLogic", ".logic"]
    hide: false
    colors: [
        "resultVar",    #00C897, #00C897
        "envVar",       #1FAB89, #1FAB89
        "block",        #D4816B, #D4816B
        "control",      #6BB2B2, #6BB2B2
        "operation",    #877BAD, #877BAD
        "io",           #A08A8A, #A08A8A
        "unit",         #C7B59D, #C7B59D
        "world",        #6B84D4, #6B84D4
    ]
    comment: {startsWith: "#"}
    defines: [
        // Generated by mtsyntax-plus begin
        "ws": /[ \t]/
        "_": include("ws") + /+/
        "bg": /(?:(?:[\n;]|^)/ + include("ws") + /*)/
        "ed": /(?:/ + include("ws") + /*(?=;|(?:#[^\n]*)?(?:\n|$)))/
        "raw-string": /(?:"(?:(\[\[|\\n)|[^"\n])*(?:"|/ + include("ed") + /))/
        "string": /(/ + include("raw-string") + /)/
        "arg-body": /(?:[^ \t"#;\n]+)/
        "hex-oct": /(?:[+-]?0(?:x[+-]?[\da-fA-F]+|b[+-]?[01]+))/
        "normal-number": /(?:[+-]?\d+(?:\.\d+|e[+\-]?\d+)?)/
        "number": /(true|false|null|/ + include("hex-oct") + /|/ + include("normal-number") + /)/
        "color-def": /(%([0-9a-fA-F]{6})[0-9a-fA-F]{0,2})/
        "val": /(?:/ + include("string") + /|/ + include("number") + /|/ + include("color-def") + /|/ + include("arg-body") + /)/
        "var": /((?:/ + include("raw-string") + /|/ + include("arg-body") + /))/
        "fill": /((?:/ + include("raw-string") + /|/ + include("arg-body") + /))/
        "err": /((?:/ + include("raw-string") + /|/ + include("arg-body") + /))/
        "radar-selecter": /(?:(?:a(?:ny|lly|ttacker)|enemy|player|flying|boss|ground)|/ + include("err") + /)/
        "radar-order": /(?:(?:distance|health|shield|armor|maxHealth)|/ + include("err") + /)/
        "op-operator1": /(?:not|a(?:bs|sin|cos|tan)|log(?:10)?|floor|c(?:eil|os)|s(?:qrt|in)|rand|tan)/
        "op-operator2": /(?:a(?:dd|n(?:d|gle(?:Diff)?))|s(?:ub|trictEqual|h(?:l|r))|m(?:ul|od|ax|in)|div|idiv|pow|equal|no(?:tEqual|ise)|l(?:and|e(?:ssThan(?:Eq)?|n))|greaterThan(?:Eq)?|or|xor)/
        "jump-cmper": /(?:(?:equal|notEqual|lessThan(?:Eq)?|greaterThan(?:Eq)?|strictEqual|always)|/ + include("err") + /)/
        "ucontrol-normal": /(i(?:dle|tem(?:Drop|Take))|stop|m(?:ove|ine)|a(?:pproach|utoPathfind)|pa(?:thfind|y(?:Drop|Take|Enter))|b(?:oost|uild)|targetp?|flag|unbind)(?:/ + include("_") + include("val") + /){5}/
        "ucontrol-extend": /(?:(getBlock)(?:/ + include("_") + include("val") + /){2}(?:/ + include("_") + include("var") + /){3}|(within)(?:/ + include("_") + include("val") + /){3}/ + include("_") + include("var") + include("_") + include("val") + /)/
        "ucontrol-failed": include("err") + /(?:/ + include("_") + include("val") + /){5}/
        "ulocate-type": /(?:(core|storage|generator|turret|factory|r(?:e(?:pair|actor)|ally)|battery|rector|drill|shield)|/ + include("err") + /)/
        "status-effects": /(?:(?:b(?:urning|lasted|oss)|f(?:reezing|ast)|unmoving|s(?:low|apped|h(?:ielded|ocked)|poreSlowed)|wet|m(?:uddy|elting)|tarred|over(?:drive|clock)|corroded|disarmed|electrified|invincible)|/ + include("err") + /)/
        "logic-rules": /(?:(?:currentWaveTime|wave(?:Timer|s|S(?:pacing|ending))?|a(?:ttackMode|mbientLight)|enemyCoreBuildRadius|dropZoneRadius|unit(?:C(?:ap|ost)|Health|BuildSpeed|Damage)|mapArea|lighting|solarMultiplier|b(?:uildSpeed|lock(?:Health|Damage))|rtsMin(?:Weight|Squad))|/ + include("err") + /)/
        "fetch-type": /(?:(?:unit(?:Count)?|player(?:Count)?|core(?:Count)?|build(?:Count)?)|/ + include("err") + /)/
        "logic-lines-label": {
            match: include("bg") + /(/ + include("val") + /:)/ + include("ed")
            recordAllGroups: true
            1: "label"
            2: "string"
            3: "strEscape"
            4: "number"
            5: "parseColor(auto,6,HEX,default)"
        }
        "logic-lines-io": [
            {
                match: /(/ + include("bg") + /noop/ + include("ed") + /)/
                1: "control"
            }
            {
                match: include("bg") + /(read)/ + include("_") + include("var") + /(?:/ + include("_") + include("val") + /){2}/ + include("ed")
                recordAllGroups: true
                1: "io"
                2: "resultVar"
                3: "strEscape"
                4: "string"
                5: "strEscape"
                6: "number"
                7: "parseColor(auto,8,HEX,default)"
            }
            {
                match: include("bg") + /(write)(?:/ + include("_") + include("val") + /){3}/ + include("ed")
                recordAllGroups: true
                1: "io"
                2: "string"
                3: "strEscape"
                4: "number"
                5: "parseColor(auto,6,HEX,default)"
            }
            {
                match: include("bg") + /(draw)/ + include("_") + /(?:(/ + "c(?:olor|lear)" + /)/ + include("_") + /(\d+(?:/ + include("_") + /\d+){2})(?:/ + include("_") + include("val") + /){3}|(?:(c(?:lear|ol(?:or)?)|stroke|line(?:Rect|Poly)?|rect|poly|triangle|image|print|translate|scale|rotate|reset)|/ + include("err") + /)(?:/ + include("_") + include("val") + /){6})/ + include("ed")
                recordAllGroups: true
                1: "io"
                2: "io"
                3: "parseColor(auto,3,RGB,error)"
                4: "string"
                5: "strEscape"
                6: "number"
                7: "parseColor(auto,8,HEX,default)"
                9: "io"
                10: "error"
                11: "strEscape"
                12: "string"
                13: "strEscape"
                14: "number"
                15: "parseColor(auto,16,HEX,default)"
            }
            {
                match: include("bg") + /(print)/ + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "io"
                2: "string"
                3: "strEscape"
                4: "number"
                5: "parseColor(auto,6,HEX,default)"
            }
            {
                match: include("bg") + /(printchar)/ + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "io"
                2: "string"
                3: "strEscape"
                4: "number"
                5: "parseColor(auto,6,HEX,default)"
            }
            {
                match: include("bg") + /(format)/ + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "io"
                2: "string"
                3: "strEscape"
                4: "number"
                5: "parseColor(auto,6,HEX,default)"
            }
        ]
        "logic-lines-block": [
            {
                match: include("bg") + /((?:draw|print)flush)/ + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "block"
                2: "string"
                3: "strEscape"
                4: "number"
                5: "parseColor(auto,6,HEX,default)"
            }
            {
                match: include("bg") + /(getlink)/ + include("_") + include("var") + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "block"
                2: "resultVar"
                3: "strEscape"
                4: "string"
                5: "strEscape"
                6: "number"
                7: "parseColor(auto,8,HEX,default)"
            }
            {
                match: include("bg") + /(control)/ + include("_") + /(?:(enabled|shootp?|co(?:nfig|lor))|/ + include("err") + /)(?:/ + include("_") + include("val") + /){5}/ + include("ed")
                recordAllGroups: true
                1: "block"
                2: "block"
                3: "error"
                4: "strEscape"
                5: "string"
                6: "strEscape"
                7: "number"
                8: "parseColor(auto,9,HEX,default)"
            }
            {
                match: include("bg") + /(radar)((?:/ + include("_") + include("radar-selecter") + /){3}/ + include("_") + include("radar-order") + /)/ + include("_") + include("val") + include("_") + include("val") + include("_") + include("var") + include("ed")
                recordAllGroups: true
                1: "block"
                2: "block"
                3: "error"
                4: "strEscape"
                5: "error"
                6: "strEscape"
                7: "string"
                8: "strEscape"
                9: "number"
                10: "parseColor(auto,11,HEX,default)"
                12: "string"
                13: "strEscape"
                14: "number"
                15: "parseColor(auto,16,HEX,default)"
                17: "resultVar"
                18: "strEscape"
            }
            {
                match: include("bg") + /(sensor)/ + include("_") + include("var") + include("_") + include("val") + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "block"
                2: "resultVar"
                3: "strEscape"
                4: "string"
                5: "strEscape"
                6: "number"
                7: "parseColor(auto,8,HEX,default)"
                9: "string"
                10: "strEscape"
                11: "number"
                12: "parseColor(auto,13,HEX,default)"
            }
        ]
        "logic-lines-operation": [
            {
                match: include("bg") + /(set)/ + include("_") + include("var") + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "operation"
                2: "resultVar"
                3: "strEscape"
                4: "string"
                5: "strEscape"
                6: "number"
                7: "parseColor(auto,8,HEX,default)"
            }
            {
                match: include("bg") + /(op)/ + include("_") + /(?:(/ + include("op-operator1") + /)/ + include("_") + /(?<a1>/ + include("var") + /)/ + include("_") + /(?:(\k<a1>)|/ + include("val") + /)/ + include("_") + include("fill") + /|(/ + include("op-operator2") + /)/ + include("_") + /(?<a2>/ + include("var") + /)(?:/ + include("_") + /(?:(\k<a2>)|/ + include("val") + /)){2}|/ + include("err") + /(?:/ + include("_") + include("val") + /){3})/ + include("ed")
                recordAllGroups: true
                1: "operation"
                2: "operation"
                4: "resultVar"
                5: "strEscape"
                6: "resultVar"
                7: "string"
                8: "strEscape"
                9: "number"
                10: "parseColor(auto,11,HEX,default)"
                12: "comment"
                13: "strEscape"
                14: "operation"
                16: "resultVar"
                17: "strEscape"
                18: "resultVar"
                19: "string"
                20: "strEscape"
                21: "number"
                22: "parseColor(auto,23,HEX,default)"
                24: "error"
                25: "strEscape"
                26: "string"
                27: "strEscape"
                28: "number"
                29: "parseColor(auto,30,HEX,default)"
            }
            {
                match: include("bg") + /(lookup)/ + include("_") + /(?:(item|block|unit|liquid)|/ + include("err") + /)/ + include("_") + include("var") + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "operation"
                2: "operation"
                3: "error"
                4: "strEscape"
                5: "resultVar"
                6: "strEscape"
                7: "string"
                8: "strEscape"
                9: "number"
                10: "parseColor(auto,11,HEX,default)"
            }
            {
                match: include("bg") + /(packcolor)/ + include("_") + include("var") + /(?:/ + include("_") + include("val") + /){4}/
                recordAllGroups: true
                1: "operation"
                2: "resultVar"
                3: "strEscape"
                4: "string"
                5: "strEscape"
                6: "number"
                7: "parseColor(auto,8,HEX,default)"
            }
        ]
        "logic-lines-control": [
            {
                match: include("bg") + /(jump/ + include("_") + /:?)(/ + include("val") + /)/ + include("_") + /(?:(always)(?:/ + include("_") + include("fill") + /){2}|(/ + include("jump-cmper") + /)/ + include("_") + include("val") + include("_") + include("val") + /)/ + include("ed")
                recordAllGroups: true
                1: "control"
                2: "label"
                3: "string"
                4: "strEscape"
                5: "number"
                6: "parseColor(auto,7,HEX,default)"
                8: "control"
                9: "comment"
                10: "strEscape"
                11: "control"
                12: "error"
                13: "strEscape"
                14: "string"
                15: "strEscape"
                16: "number"
                17: "parseColor(auto,18,HEX,default)"
                19: "string"
                20: "strEscape"
                21: "number"
                22: "parseColor(auto,23,HEX,default)"
            }
            {
                match: include("bg") + /(end|stop)/ + include("ed")
                1: "control"
            }
            {
                match: include("bg") + /(wait)/ + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "control"
                2: "string"
                3: "strEscape"
                4: "number"
                5: "parseColor(auto,6,HEX,default)"
            }
        ]
        "logic-lines-unit": [
            {
                match: include("bg") + /(ubind)/ + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "unit"
                2: "string"
                3: "strEscape"
                4: "number"
                5: "parseColor(auto,6,HEX,default)"
            }
            {
                match: include("bg") + /(ucontrol)/ + include("_") + /(?:/ + include("ucontrol-normal") + /|/ + include("ucontrol-extend") + /|/ + include("ucontrol-failed") + /)/ + include("ed")
                recordAllGroups: true
                1: "unit"
                2: "unit"
                3: "string"
                4: "strEscape"
                5: "number"
                6: "parseColor(auto,7,HEX,default)"
                8: "unit"
                9: "string"
                10: "strEscape"
                11: "number"
                12: "parseColor(auto,13,HEX,default)"
                14: "resultVar"
                15: "strEscape"
                16: "unit"
                17: "string"
                18: "strEscape"
                19: "number"
                20: "parseColor(auto,21,HEX,default)"
                22: "resultVar"
                23: "strEscape"
                24: "string"
                25: "strEscape"
                26: "number"
                27: "parseColor(auto,28,HEX,default)"
                29: "error"
                30: "strEscape"
                31: "string"
                32: "strEscape"
                33: "number"
                34: "parseColor(auto,35,HEX,default)"
            }
            {
                match: include("bg") + /(uradar)((?:/ + include("_") + include("radar-selecter") + /){3}/ + include("_") + include("radar-order") + /)(?:/ + include("_") + include("val") + /){2}/ + include("_") + include("var") + include("ed")
                recordAllGroups: true
                1: "unit"
                2: "unit"
                3: "error"
                4: "strEscape"
                5: "error"
                6: "strEscape"
                7: "string"
                8: "strEscape"
                9: "number"
                10: "parseColor(auto,11,HEX,default)"
                12: "resultVar"
                13: "strEscape"
            }
            {
                match: include("bg") + /(ulocate)/ + include("_") + /(?:(ore)/ + include("_") + include("ulocate-type") + include("_") + include("fill") + include("_") + include("val") + /(?:/ + include("_") + include("var") + /){3}/ + include("_") + include("val") + /|(building)/ + include("_") + include("ulocate-type") + include("_") + include("val") + include("_") + include("fill") + /(?:/ + include("_") + include("var") + /){4}|(spawn|damaged)/ + include("_") + include("ulocate-type") + /(?:/ + include("_") + include("fill") + /){2}(?:/ + include("_") + include("var") + /){4}|/ + include("err") + include("_") + include("ulocate-type") + /(?:/ + include("_") + include("val") + /){6})/ + include("ed")
                recordAllGroups: true
                1: "unit"
                2: "unit"
                3: "unit"
                4: "error"
                5: "strEscape"
                6: "comment"
                7: "strEscape"
                8: "string"
                9: "strEscape"
                10: "number"
                11: "parseColor(auto,12,HEX,default)"
                13: "resultVar"
                14: "strEscape"
                15: "string"
                16: "strEscape"
                17: "number"
                18: "parseColor(auto,19,HEX,default)"
                20: "unit"
                21: "unit"
                22: "error"
                23: "strEscape"
                24: "string"
                25: "strEscape"
                26: "number"
                27: "parseColor(auto,28,HEX,default)"
                29: "comment"
                30: "strEscape"
                31: "resultVar"
                32: "strEscape"
                33: "unit"
                34: "unit"
                35: "error"
                36: "strEscape"
                37: "comment"
                38: "strEscape"
                39: "resultVar"
                40: "strEscape"
                41: "error"
                42: "strEscape"
                43: "unit"
                44: "error"
                45: "strEscape"
                46: "string"
                47: "strEscape"
                48: "number"
                49: "parseColor(auto,50,HEX,default)"
            }
        ]
        "logic-lines-world": [
            {
                match: include("bg") + /(getblock/ + include("_") + /(?:floor|ore|block|building|/ + include("err") + /))/ + include("_") + include("var") + /(?:/ + include("_") + include("val") + /){2}/ + include("ed")
                recordAllGroups: true
                1: "world"
                2: "error"
                3: "strEscape"
                4: "resultVar"
                5: "strEscape"
                6: "string"
                7: "strEscape"
                8: "number"
                9: "parseColor(auto,10,HEX,default)"
            }
            {
                match: include("bg") + /(setblock)/ + include("_") + /(?:(floor|ore)(?:/ + include("_") + include("val") + /){3}(?:/ + include("_") + include("fill") + /){2}|(block)(?:/ + include("_") + include("val") + /){5}|/ + include("err") + /(?:/ + include("_") + include("val") + /){5})/ + include("ed")
                recordAllGroups: true
                1: "world"
                2: "world"
                3: "string"
                4: "strEscape"
                5: "number"
                6: "parseColor(auto,7,HEX,default)"
                8: "comment"
                9: "strEscape"
                10: "world"
                11: "string"
                12: "strEscape"
                13: "number"
                14: "parseColor(auto,15,HEX,default)"
                16: "error"
                17: "strEscape"
                18: "string"
                19: "strEscape"
                20: "number"
                21: "parseColor(auto,22,HEX,default)"
            }
            {
                match: include("bg") + /(spawn)(?:/ + include("_") + include("val") + /){5}/ + include("_") + include("var") + include("ed")
                recordAllGroups: true
                1: "world"
                2: "string"
                3: "strEscape"
                4: "number"
                5: "parseColor(auto,6,HEX,default)"
                7: "resultVar"
                8: "strEscape"
            }
            {
                match: include("bg") + /(status)/ + include("_") + /(?:(false/ + include("_") + include("status-effects") + /)(?:/ + include("_") + include("val") + /){2}|((?:true|/ + include("err") + /)/ + include("_") + include("status-effects") + /)/ + include("_") + include("val") + include("_") + include("fill") + /)/ + include("ed")
                recordAllGroups: true
                1: "world"
                2: "world"
                3: "error"
                4: "strEscape"
                5: "string"
                6: "strEscape"
                7: "number"
                8: "parseColor(auto,9,HEX,default)"
                10: "world"
                11: "error"
                12: "strEscape"
                13: "error"
                14: "strEscape"
                15: "string"
                16: "strEscape"
                17: "number"
                18: "parseColor(auto,19,HEX,default)"
                20: "comment"
                21: "strEscape"
            }
            {
                match: include("bg") + /(weathersense)/ + include("_") + include("var") + include("_") + include("val") + /(?:)/ + include("ed")
                recordAllGroups: true
                1: "world"
                2: "resultVar"
                3: "strEscape"
                4: "string"
                5: "strEscape"
                6: "number"
                7: "parseColor(auto,8,HEX,default)"
            }
            {
                match: include("bg") + /(weatherset)/ + include("_") + include("val") + include("_") + include("val") + /(?:)/ + include("ed")
                recordAllGroups: true
                1: "world"
                2: "string"
                3: "strEscape"
                4: "number"
                5: "parseColor(auto,6,HEX,default)"
                7: "string"
                8: "strEscape"
                9: "number"
                10: "parseColor(auto,11,HEX,default)"
            }
            {
                match: include("bg") + /(spawnwave)(?:/ + include("_") + include("val") + /){3}/ + include("ed")
                recordAllGroups: true
                1: "world"
                2: "string"
                3: "strEscape"
                4: "number"
                5: "parseColor(auto,6,HEX,default)"
            }
            {
                match: include("bg") + /(setrule)/ + include("_") + /(/ + include("logic-rules") + /)(?:/ + include("_") + include("val") + /){5}/ + include("ed")
                recordAllGroups: true
                1: "world"
                2: "world"
                3: "error"
                4: "strEscape"
                5: "string"
                6: "strEscape"
                7: "number"
                8: "parseColor(auto,9,HEX,default)"
            }
            {
                match: include("bg") + /(message)/ + include("_") + /(?:(announce|toast)/ + include("_") + include("val") + /|(mission|notify)/ + include("_") + include("fill") + /|/ + include("err") + include("_") + include("val") + /)(?:/ + include("_") + include("val") + /)?/ + include("ed")
                recordAllGroups: true
                1: "world"
                2: "world"
                3: "string"
                4: "strEscape"
                5: "number"
                6: "parseColor(auto,7,HEX,default)"
                8: "world"
                9: "comment"
                10: "strEscape"
                11: "error"
                12: "strEscape"
                13: "string"
                14: "strEscape"
                15: "number"
                16: "parseColor(auto,17,HEX,default)"
                18: "string"
                19: "strEscape"
                20: "number"
                21: "parseColor(auto,22,HEX,default)"
            }
            {
                match: include("bg") + /(cutscene)/ + include("_") + /(?:(pan)/ + include("_") + include("val") + include("_") + include("val") + include("_") + include("val") + include("_") + include("val") + /|(zoom)/ + include("_") + include("val") + include("_") + include("fill") + include("_") + include("fill") + include("_") + include("fill") + /|(stop)/ + include("_") + include("fill") + include("_") + include("fill") + include("_") + include("fill") + include("_") + include("fill") + /|/ + include("err") + include("_") + include("val") + include("_") + include("val") + include("_") + include("val") + include("_") + include("val") + /)/ + include("ed")
                recordAllGroups: true
                1: "world"
                2: "world"
                3: "string"
                4: "strEscape"
                5: "number"
                6: "parseColor(auto,7,HEX,default)"
                8: "string"
                9: "strEscape"
                10: "number"
                11: "parseColor(auto,12,HEX,default)"
                13: "string"
                14: "strEscape"
                15: "number"
                16: "parseColor(auto,17,HEX,default)"
                18: "string"
                19: "strEscape"
                20: "number"
                21: "parseColor(auto,22,HEX,default)"
                23: "world"
                24: "string"
                25: "strEscape"
                26: "number"
                27: "parseColor(auto,28,HEX,default)"
                29: "comment"
                30: "strEscape"
                31: "comment"
                32: "strEscape"
                33: "comment"
                34: "strEscape"
                35: "world"
                36: "comment"
                37: "strEscape"
                38: "comment"
                39: "strEscape"
                40: "comment"
                41: "strEscape"
                42: "comment"
                43: "strEscape"
                44: "error"
                45: "strEscape"
                46: "string"
                47: "strEscape"
                48: "number"
                49: "parseColor(auto,50,HEX,default)"
                51: "string"
                52: "strEscape"
                53: "number"
                54: "parseColor(auto,55,HEX,default)"
                56: "string"
                57: "strEscape"
                58: "number"
                59: "parseColor(auto,60,HEX,default)"
                61: "string"
                62: "strEscape"
                63: "number"
                64: "parseColor(auto,65,HEX,default)"
            }
            {
                match: include("bg") + /(effect)/ + include("_") + /(/ + include("val") + /)/ + include("_") + include("val") + include("_") + include("val") + include("_") + include("val") + include("_") + include("val") + /(?:/ + include("_") + include("val") + /)?/ + include("ed")
                recordAllGroups: true
                1: "world"
                2: "world"
                3: "string"
                4: "strEscape"
                5: "number"
                6: "parseColor(auto,7,HEX,default)"
                8: "string"
                9: "strEscape"
                10: "number"
                11: "parseColor(auto,12,HEX,default)"
                13: "string"
                14: "strEscape"
                15: "number"
                16: "parseColor(auto,17,HEX,default)"
                18: "string"
                19: "strEscape"
                20: "number"
                21: "parseColor(auto,22,HEX,default)"
                23: "string"
                24: "strEscape"
                25: "number"
                26: "parseColor(auto,27,HEX,default)"
                28: "string"
                29: "strEscape"
                30: "number"
                31: "parseColor(auto,32,HEX,default)"
            }
            {
                match: include("bg") + /(explosion)(?:/ + include("_") + include("val") + /){8,9}/ + include("ed")
                recordAllGroups: true
                1: "world"
                2: "string"
                3: "strEscape"
                4: "number"
                5: "parseColor(auto,6,HEX,default)"
            }
            {
                match: include("bg") + /(setrate)/ + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "world"
                2: "string"
                3: "strEscape"
                4: "number"
                5: "parseColor(auto,6,HEX,default)"
            }
            {
                match: include("bg") + /(fetch)/ + include("_") + /(/ + include("fetch-type") + /)/ + include("_") + include("var") + include("_") + include("val") + include("_") + include("val") + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "world"
                2: "world"
                3: "error"
                4: "strEscape"
                5: "resultVar"
                6: "strEscape"
                7: "string"
                8: "strEscape"
                9: "number"
                10: "parseColor(auto,11,HEX,default)"
                12: "string"
                13: "strEscape"
                14: "number"
                15: "parseColor(auto,16,HEX,default)"
                17: "string"
                18: "strEscape"
                19: "number"
                20: "parseColor(auto,21,HEX,default)"
            }
            {
                match: include("bg") + /(sync)/ + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "world"
                2: "string"
                3: "strEscape"
                4: "number"
                5: "parseColor(auto,6,HEX,default)"
            }
            {
                match: include("bg") + /(getflag)/ + include("_") + include("var") + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "world"
                2: "resultVar"
                3: "strEscape"
                4: "string"
                5: "strEscape"
                6: "number"
                7: "parseColor(auto,8,HEX,default)"
            }
            {
                match: include("bg") + /(setflag)/ + include("_") + include("val") + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "world"
                2: "string"
                3: "strEscape"
                4: "number"
                5: "parseColor(auto,6,HEX,default)"
                7: "string"
                8: "strEscape"
                9: "number"
                10: "parseColor(auto,11,HEX,default)"
            }
            {
                match: include("bg") + /(setprop)/ + include("_") + include("val") + include("_") + include("val") + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "world"
                2: "string"
                3: "strEscape"
                4: "number"
                5: "parseColor(auto,6,HEX,default)"
                7: "string"
                8: "strEscape"
                9: "number"
                10: "parseColor(auto,11,HEX,default)"
                12: "string"
                13: "strEscape"
                14: "number"
                15: "parseColor(auto,16,HEX,default)"
            }
            {
                match: include("bg") + /(playsound)/ + include("_") + /(?:(false)(?:/ + include("_") + include("val") + /){4}(?:/ + include("_") + include("fill") + /){2}|(true)(?:/ + include("_") + include("val") + /){3}/ + include("_") + include("fill") + /(?:/ + include("_") + include("val") + /){2}|/ + include("err") + /(?:/ + include("_") + include("val") + /){6})/ + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "world"
                2: "world"
                3: "string"
                4: "strEscape"
                5: "number"
                6: "parseColor(auto,7,HEX,default)"
                8: "comment"
                9: "strEscape"
                10: "world"
                11: "string"
                12: "strEscape"
                13: "number"
                14: "parseColor(auto,15,HEX,default)"
                16: "comment"
                17: "strEscape"
                18: "string"
                19: "strEscape"
                20: "number"
                21: "parseColor(auto,22,HEX,default)"
                23: "error"
                24: "strEscape"
                25: "string"
                26: "strEscape"
                27: "number"
                28: "parseColor(auto,29,HEX,default)"
                30: "string"
                31: "strEscape"
                32: "number"
                33: "parseColor(auto,34,HEX,default)"
            }
            {
                match: include("bg") + /(setmarker)/ + include("_") + /(/ + include("val") + /)(?:/ + include("_") + include("val") + /){4}/ + include("ed")
                recordAllGroups: true
                1: "world"
                2: "world"
                3: "string"
                4: "strEscape"
                5: "number"
                6: "parseColor(auto,7,HEX,default)"
                8: "string"
                9: "strEscape"
                10: "number"
                11: "parseColor(auto,12,HEX,default)"
            }
            {
                match: include("bg") + /(makemarker)/ + include("_") + /(/ + include("val") + /)(?:/ + include("_") + include("val") + /){4}/ + include("ed")
                recordAllGroups: true
                1: "world"
                2: "world"
                3: "string"
                4: "strEscape"
                5: "number"
                6: "parseColor(auto,7,HEX,default)"
                8: "string"
                9: "strEscape"
                10: "number"
                11: "parseColor(auto,12,HEX,default)"
            }
            {
                match: include("bg") + /(localeprint)/ + include("_") + include("val") + include("ed")
                recordAllGroups: true
                1: "world"
                2: "string"
                3: "strEscape"
                4: "number"
                5: "parseColor(auto,6,HEX,default)"
            }
        ]
        "logic-lines": [
            {include: "logic-lines-label"}
            {include: "logic-lines-io"}
            {include: "logic-lines-block"}
            {include: "logic-lines-operation"}
            {include: "logic-lines-control"}
            {include: "logic-lines-unit"}
            {include: "logic-lines-world"}
        ]
        // Generated by mtsyntax-plus end
    ]
    contains: [
        {include: "logic-lines"}
    ]
}
// vim:nowrap
