#*
 * 这是bang语言中重要的组成部分, `DExp`
 * 它是一个特殊的表达式, 在其中可以有多个语句, 然后提供一个句柄来当返回值
 * 这个句柄在未手动指定时, 由获取该表达式的语句结构指定
 *
 * 例如我们熟知的op
 * op a b oper c; 或者 op oper a b c; 或者 op oper a b; 或者 op a oper b; 中
 * b和c的类型是一个DExp, 它们的句柄分别为`_0`和`_1`
 * 也就是说, 我们在使用op x (...) + (...); 时,
 * 其实是隐式的 op x (_0: ...) + (_1: ...),
 *
 * 以下是一些常见的默认句柄:
 * Cmp: _0 cmp _1 或 cmp _0, 此结构常见于 while, if, goto, do_while
 * Other: cmd _0 _1 _2 _3 _4 _5 _6 _7 _8 _9 _ _ _,
 *      那些没有被枚举的语句都会是这个结构, 例如print就是print _0
 *      cmd是一个Var
 * 
 * 此处没有列出的可以到源码中`syntax_def.lalrpop`中
 * 寻找如Value_0 Value_1 Value_x等结构的使用来查看句柄定义
 *#

set x (op a 1 + 2; op _0 a + 2;);
#* 会被编译为:
op add a 1 2
op add _0 a 2
set x _0
*#
