#**
* 这是0.15.3添加的语法, 可以在const追溯时, 拿到某个值的绑定值
* 并且不对绑定值进行take. 用于简化2至3行的内建调用
*
* 语法大致为`Value->Name`, 并且Name的位置还可以有两个特殊值
*   如果是`..`, 那么将返回其绑定者, 这只会对箭头左边的值进行常量追溯而不是take
*   如果是`$`, 那么将其take并返回其句柄, 这在一些const时想要take很好用
*   还有一个语法糖, `Value->[...]` 应等价 `Value[...]->$`
*
* 返回绑定者的值只会进行常量追溯而不是进行take
*
* 在0.17.13版本添加了参数表求值语法, 例如`F[*X]`大致等价`F[X->$]`
*#

const bind.Fun = (
    print "make";
    setres 3;
);
print 1;
const Fun = bind->Fun;
print 2 Fun Fun->..;
#* >>>
print 1
print 2
print "make"
print 3
print bind
*#


const bind.X = (x: print "makeX";);
const bind.Y = (y: print "makeY";);
print 1;
const X = bind->X;
print 2 X;
const Y = X->..->Y;
print 3 Y;
print X->.. Y->..;
#* >>>
print 1
print 2
print "makeX"
print x
print 3
print "makeY"
print y
print bind
print bind
*#
